# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: "/var/log/mongodb/mongod.log"
  timeStampFormat: iso8601-utc
  quiet: true
  verbosity: 0

  component:
      query:
         verbosity: 0
      command:
         verbosity: 0
         
operationProfiling:
   slowOpThresholdMs: 200
   mode: slowOp
   slowOpSampleRate: 100