#https://mosquitto.org/man/mosquitto-conf-5.html
#listeners
port 1883

allow_duplicate_messages true

#persistence
persistence true
persistence_location /mosquitto/data/

#logging
log_dest file /mosquitto/log/mosquitto.log
log_timestamp true
log_timestamp_format %Y-%m-%dT%H:%M:%S
connection_messages false
log_type debug
# log_type all
# log_type error warning information notice subscribe unsubscribe

#saving
autosave_interval 1800

#memory limits
#memory_limit limit

